[1] "ChiSquare test of Independence of big.data"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 151.73, df = 10, p-value < 2.2e-16

[1] "ChiSquare test of Independence of artificial.intelligence"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 46.201, df = 10, p-value = 1.319e-06

[1] "ChiSquare test of Independence of internet.of.things"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 255.53, df = 10, p-value < 2.2e-16

[1] "ChiSquare test of Independence of business.analytics"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 36.099, df = 10, p-value = 8.094e-05

[1] "ChiSquare test of Independence of virtual.reality"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 51.485, df = 10, p-value = 1.421e-07

[1] "ChiSquare test of Independence of machine.learning"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 89.532, df = 10, p-value = 6.63e-15

[1] "ChiSquare test of Independence of data.science"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 32.484, df = 10, p-value = 0.0003325

[1] "ChiSquare test of Independence of hadoop"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 32.111, df = 10, p-value = 0.0003837

[1] "ChiSquare test of Independence of cloud.comput"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 238.47, df = 10, p-value < 2.2e-16

[1] "ChiSquare test of Independence of platform.as.a.service"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 58.03, df = 10, p-value = 8.532e-09

[1] "ChiSquare test of Independence of infrastructure.as.a.service"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 118.91, df = 10, p-value < 2.2e-16

[1] "ChiSquare test of Independence of hybrid.cloud"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 192.47, df = 10, p-value < 2.2e-16

[1] "ChiSquare test of Independence of natural.language.processing"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 30.33, df = 10, p-value = 0.0007563

[1] "ChiSquare test of Independence of intelligent.system"

	Pearson's Chi-squared test

data:  table(Q3$GICS.Sector[Q3$Words == i], Q3$value[Q3$Words == i])
X-squared = 83.956, df = 10, p-value = 8.382e-14